POSTGRES_USR="someuser"
POSTGRES_PWD="somepwd"
POSTGRES_DB="somedb"
POSTGRES_URL="postgres://${POSTGRES_USR}:${POSTGRES_PWD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
API_KEY="NMofun@#ndf&A-1=154!@dgim2bc8_23"
